<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Podkova" />
  <link rel="stylesheet" href="css/problem.css" />
  <link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/boardPractice.css" />
<link rel="stylesheet" href="css/bigBg.css" />
<link rel="stylesheet" href="css/axiety.css" />
<script src="Meditation.js"></script>
 
  <style>
  </style>

</head>
<body>

  <header>
    <div class="logo">
      <a class="link" href="">
        <img src="Image/IMG Phat/lotus.png" alt="aaaaaaaaaa" />
        <p class="title">HAPPINESS</p>
      </a>
    </div>
  
    <div class="container" ng-click="menu()">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  
    <nav class="nav-bar">
      <ul class="nav22">
        <li class="tag">
          <a href="#/!">home</a>
        </li>
        <li class="tag">
          <img src="Image/IMG Phat/problem.png" alt="" />
          <a href="#!problem">problem</a>
        </li>
        <li class="tag">
          <img src="Image/IMG Phat/meditation.png" alt="" />
          <a href="#!meditation">meditation</a>
        </li>
        <li class="tag">
          <img src="Image/IMG Phat/aerobic.png" alt="" />
          <a href="#!aerobic">aerobic</a>
        </li>
        <li class="tag">
          <a href="">log in</a>
        </li>
      </ul>
    </nav>
  </header>

  
    <section>
        <div class="problemcont1">
        <div class="div3"> <img src="Image/Problem/anxiety.jpg" alt="" class="solveanxiety">
    

            <div class="div1"><a href="Meditation.html"><button class="problembt1">AEROBIC: <br> 30min  4days per week</button></a></div>
            <div class="div2"><a href="Mindfulness.html"><button class="problembt2">Mindfulness Meditation: <br> Night-time 20min  everyday</button></a></div>
        </div>

    </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

</body>

<footer class="footer">
  <div class="background">
    <div class="top">
      <div class="logo-footer">
        <img src="Image/IMG Phat/lotus.png" alt="" />
        <p>HAPPINESS</p>
      </div>
      <div class="link-footer">
        <label for="">Follow us</label>
        <div class="img-footer">
          <a href=""><img src="Image/IMG Phat/instagram2.png" alt="" /></a>
          <a href=""><img src="Image/IMG Phat/facebook2.png" alt="" /></a>
          <a href=""><img src="Image/IMG Phat/twitter.png" alt="" /></a>
        </div>
      </div>
      <div class="link-footer">
        <label for="">Contact us</label>
        <div class="img-footer">
          <a href=""><img src="Image/IMG Phat/address.png" alt="" /></a>
          <a href=""><img src="Image/IMG Phat/email.png" alt="" /></a>
          <a href=""><img src="Image/IMG Phat/support.png" alt="" /></a>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="line"></div>
      <div class="copy">
        <p>COPYRIGHT &copy; HAPPINESS</p>
        <p>-</p>
        <p>ALL RIGHTS RESERVED</p>
      </div>
    </div>
  </div>
</footer>

</html>